# StudentManagementBlazor

./: README.md  StudentManagement.sln
StudentManagement/StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement/StudentManagement.Client/: Program.cs  StudentManagement.Client.csproj  _Imports.razor
StudentManagement/StudentManagement.Client/Pages/: PaginationComponent.razor
StudentManagement/StudentManagement.Client/Repository/: IBookIssuranceRepository.cs  IBookRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IParentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISystemCodeDetailRepository.cs  ISystemCodeRepository.cs  ITeacherRepository.cs
StudentManagement/StudentManagement.Client/Services/: CountryService.cs  StudentService.cs
StudentManagement/StudentManagement.Client/ViewModels/: StudentViewModel.cs
StudentManagement/StudentManagement/Components/: App.razor  Routes.razor  _Imports.razor
StudentManagement/StudentManagement/Controller/: CountriesController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs
StudentManagement/StudentManagement/Data/: AplicationRole.cs  ApplicationDbContext.cs  ApplicationUser.cs
StudentManagement/StudentManagement/Migrations/: 20240525083447_Initial.Designer.cs  20240525083447_Initial.cs  20240525093649_Parent.Designer.cs  20240525093649_Parent.cs  20240525094654_UpdateStudent.Designer.cs  20240525094654_UpdateStudent.cs  20240526151113_Parentmodel.Designer.cs  20240526151113_Parentmodel.cs  20240527040924_Teacher.Designer.cs  20240527040924_Teacher.cs  20240528081933_Subject.Designer.cs  20240528081933_Subject.cs  20240528083210_Books.Designer.cs  20240528083210_Books.cs  20240528083711_Books2.Designer.cs  20240528083711_Books2.cs  20240528103031_BookIssuance.Designer.cs  20240528103031_BookIssuance.cs  20240529133408_smallupdate.Designer.cs  20240529133408_smallupdate.cs  20240530044255_Userupdate.Designer.cs  20240530044255_Userupdate.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagement/StudentManagement/Services/: BookIssuranceRepository.cs  BookRepository.cs  CountryRepository.cs  DepartmentRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  SystemCodeDetailRepository.cs  SystemCodeRepository.cs  TeacherRepository.cs
(+58 files in other folders)
